SilkroadLauncher/MainWindow.xaml

<Window x:Class="SilkroadLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilkroadLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Title="{Binding Title}"
        Width="1023" Height="600"
        Background="Transparent"
        UseLayoutRounding="True"
        Loaded="Window_Loaded">
    <!-- Main layout -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="60"/>
            <!-- Body -->
            <RowDefinition/>
            <!-- Main buttons / Updating Bar -->
            <RowDefinition Height="74"/>
        </Grid.RowDefinitions>

        <!-- Background draggable -->
        <Border Grid.RowSpan="3"
                MouseLeftButtonDown="Control_MouseLeftButtonDown_DragWindow"
                Background="{Binding Assets.Background}"/>

        <!-- Header -->
        <Grid Grid.Row="0"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Languge -->
            <StackPanel Grid.Column="1" Height="54"
                        Orientation="Horizontal"
                        Visibility="{Binding CanStartGame,Converter={local:BooleanToVisibilityConverter}}">
                <!-- Text -->
                <Border Width="152"
                        Background="{Binding Assets.TextLanguageBackground}">
                    <TextBlock Text="{Binding Config.Language}"
                               Style="{StaticResource TextBlockBaseStyle}"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Foreground="#ECBC84"
                               FontWeight="Bold"
                               FontSize="28"/>
                </Border>
                <!-- Button -->
                <Button Style="{StaticResource ButtonLanguageSelectImageStyle}"
                        Width="223"
                        Command="{Binding CommandToggleLangConfig}"/>
            </StackPanel>
        </Grid>

        <!-- Main buttons / Update Bar -->
        <Grid Grid.Row="2">

            <!-- Main Buttons -->
            <Grid Height="64"
                  Visibility="{Binding IsUpdating,Converter={local:BooleanToVisibilityConverter}, ConverterParameter=True}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="289"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Left buttons -->
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Height="38">
                    <!-- Website link -->
                    <Button Width="172" Margin="16 0 0 0"
                            Style="{StaticResource ButtonWebsiteImageStyle}"
                            Command="{Binding CommandOpenLink}"
                            CommandParameter="{Binding Assets.LinkWebsite}"/>
                    <!-- Discord link -->
                    <Button Width="148" Margin="16 0 0 0"
                            Style="{StaticResource ButtonDiscordImageStyle}"
                            Command="{Binding CommandOpenLink}"
                            CommandParameter="{Binding Assets.LinkDiscord}"/>
                </StackPanel>

                <!-- Start button -->
                <Button Grid.Column="1"
                        IsEnabled="{Binding CanStartGame}"
                        Style="{StaticResource ButtonStartImageStyle}"
                        Command="{Binding CommandStartGame}"/>

                <!-- Right buttons -->
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Height="38">
                    <!-- Facebook link -->
                    <Button Width="170" Margin="24 0 0 0"
                            Style="{StaticResource ButtonFacebookImageStyle}"
                            Command="{Binding CommandOpenLink}"
                            CommandParameter="{Binding Assets.LinkFacebook}"/>
                    <!-- Exit -->
                    <Button Width="97" Margin="24 0 0 0"
                            Style="{StaticResource ButtonExitImageStyle}"
                            Command="{Binding CommandClose}"/>
                </StackPanel>
            </Grid>

            <!-- Update Bar -->
            <Grid Width="982" Height="43"
                  Visibility="{Binding IsUpdating,Converter={local:BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="19"/>
                </Grid.RowDefinitions>

                <!-- Top bar loading as progress bar -->
                <Border Grid.Row="0" Height="17"
                        Background="{Binding Assets.ProgressbarBackground}">
                    <ProgressBar Grid.Row="0"
                                 Height="13" Margin="2 0"
                                 Style="{StaticResource ProgressBarImageFill}"
                                 Value="{Binding UpdatingPercentage}"/>
                </Border>
                <!-- Top bar loading percent as text -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="11"
                               Text="{Binding UpdatingPercentage}"/>
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="11"
                               Text="%"/>
                </StackPanel>

                <!-- Bottom bar loading -->
                <Border Grid.Row="2" Height="17"
                        Background="{Binding Assets.ProgressbarBackground}">
                    <ProgressBar Grid.Row="0"
                                 Height="13" Margin="2 0"
                                 Style="{StaticResource ProgressBarImageFill}"
                                 Value="{Binding UpdatingFilePercentage}"/>
                </Border>
                <!-- Bottom bar loading with text -->
                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="3 0">
                    <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                               FontSize="11"
                               Text="{Binding UpdatingFilePath}"/>
                </StackPanel>

            </Grid>
        </Grid>

        <!-- Language Selection Popup -->
        <Border Grid.Row="1"
                Background="#B0000000"
                Visibility="{Binding IsViewingLangConfig,Converter={local:BooleanToVisibilityConverter}}">
            <Grid Width="339"
                  VerticalAlignment="Center"
                  Background="{Binding Assets.PopupLanguageBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Languages availables -->
                <ListBox Margin="0 12 0 0"
                         Style="{StaticResource LanguageListBoxStyle}"
                         VerticalAlignment="Center"
                         SelectionMode="Single"
                         Padding="20 3"
                         Background="#00000000"
                         ItemsSource="{Binding Config.SupportedLanguages}"
                         SelectedIndex="{Binding LangConfigIndex}"/>

                <!-- Ok & Cancel -->
                <Grid Grid.Row="2"
                      Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource ButtonLanguageSaveImageStyle}"
                            Width="88" Height="24"
                            Command="{Binding CommandSaveLangConfig}"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource ButtonLanguageCancelImageStyle}"
                            Width="88" Height="24"
                            Command="{Binding CommandToggleLangConfig}"/>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>