SilkroadLauncher/MainWindow.xaml

<Window x:Class="SilkroadLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:htmlrender="clr-namespace:TheArtOfDev.HtmlRenderer.WPF"
        xmlns:local="clr-namespace:SilkroadLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Title="{Binding Title}"
        Width="758" Height="473"
        Background="Transparent"
        UseLayoutRounding="True"
        Loaded="Window_Loaded">
    <!-- Main layout -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="48"/>
            <!-- Body -->
            <RowDefinition/>
            <!-- Main buttons -->
            <RowDefinition Height="35"/>
            <!-- Updating Bar -->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!-- Background draggable -->
        <Border Grid.RowSpan="4"
                MouseLeftButtonDown="Control_MouseLeftButtonDown_DragWindow"
                Background="{StaticResource LauncherBackground01ImageBrush}"/>

        <!-- Header -->
        <Grid Grid.Row="0"
              Margin="15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Version -->
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <TextBlock Text="ver "
                           Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="{StaticResource FontSizeSmall}"/>
                <TextBlock Text="{Binding ClientVersion}"
                           Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="{StaticResource FontSizeSmall}"/>
            </StackPanel>

            <!-- Link -->
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonWebsiteLinkStyle}"
                    Command="{Binding CommandOpenLink}"
                    CommandParameter="www.silkroadonline.net">
            </Button>
        </Grid>

        <!-- Body -->
        <Grid Grid.Row="1"
              Margin="5 3">
            <!-- Announcements, Notices & Language -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            
            <!-- News & announcements -->
            <Grid Grid.Column="0"
                  Margin="1">
            </Grid>

            <!-- Notices & Language -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Notices -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="191"/>
                    </Grid.RowDefinitions>

                    <!-- Subject -->
                    <Grid Grid.Row="0"
                          Margin="2 25 4 3">
                        <ListBox Style="{StaticResource NoticeListBox}"
                                 ItemsSource="{Binding WebNotices}"
                                 SelectedItem="{Binding SelectedWebNotice}"
                                 Foreground="#FAE9B6"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        </ListBox>
                    </Grid>

                    <!-- Article -->
                    <Grid Grid.Row="1"
                          Margin="4">
                        <!-- Scroller -->
                        <ScrollViewer Style="{StaticResource NoticeScrollViewer}"
                                      Visibility="{Binding IsViewingConfig,Converter={local:BooleanToVisibilityConverter},ConverterParameter=True}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <!-- Notice Message (HTML) -->
                            <htmlrender:HtmlPanel Background="Transparent"
                                                  BaseStylesheet="body{color:#eee; font-size:12px; line-height:22px; font-family:arial;} a{color:#009e99;} b{color:#ffff00;}"
                                                  Text="{Binding SelectedWebNotice.Article}"/>
                        </ScrollViewer>

                        <!-- Game options -->
                        <Grid Visibility="{Binding IsViewingConfig,Converter={local:BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Header -->
                            <Border Grid.Row="0"
                                    Background="{StaticResource OptionsHeaderImageBrush}"
                                    Height="23" Width="323"
                                    Margin="0 5"/>

                            <!-- Options -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!-- Resolution -->
                                <StackPanel Grid.Row="0" Grid.Column="0"
                                            Width="112">
                                    <TextBlock Text="Set Resolution"
                                               Style="{StaticResource TextBlockBaseStyle}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Margin="3 0 0 3"/>
                                    <ComboBox Style="{StaticResource ComboBoxBaseStyle}"
                                              ItemsSource="{Binding Config.SupportedResolutions}"
                                              SelectedItem="{Binding Config.Resolution}"/>
                                </StackPanel>
                                <!-- Brightness -->
                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Width="112">
                                    <TextBlock Text="Set Brightness"
                                               Style="{StaticResource TextBlockBaseStyle}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Margin="3 0 0 3"/>
                                    <ComboBox Style="{StaticResource ComboBoxBaseStyle}"
                                              ItemsSource="{Binding Config.SupportedBrightness}"
                                              SelectedItem="{Binding Config.Brightness}"/>
                                </StackPanel>
                                <!-- Graphics -->
                                <StackPanel Grid.Row="1" Grid.Column="0"
                                            Width="112">
                                    <TextBlock Text="Set Graphic"
                                               Style="{StaticResource TextBlockBaseStyle}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Margin="3 0 0 3"/>
                                    <ComboBox Style="{StaticResource ComboBoxBaseStyle}"
                                              ItemsSource="{Binding Config.SupportedGraphics}"
                                              SelectedItem="{Binding Config.Graphics}"/>
                                </StackPanel>
                                <!-- Sound -->
                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Width="112">
                                    <TextBlock Text="Set Sound"
                                               Style="{StaticResource TextBlockBaseStyle}"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Margin="3 0 0 3"/>
                                    <!-- On / Off-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <RadioButton Grid.Column="0"
                                                     HorizontalAlignment="Center"
                                                     Style="{DynamicResource RadioButtonBaseStyle}"
                                                     IsChecked="{Binding Config.IsSoundEnabled}">
                                            <TextBlock Text="On"/>
                                        </RadioButton>
                                        <RadioButton Grid.Column="1"
                                                     HorizontalAlignment="Center"
                                                     Style="{DynamicResource RadioButtonBaseStyle}"
                                                     IsChecked="{Binding Config.IsSoundEnabled,Converter={local:BooleanToInverseConverter},Mode=OneWay}">
                                            <TextBlock Text="Off"/>
                                        </RadioButton>
                                    </Grid>
                                </StackPanel>

                                <!-- Save Button -->
                                <Button Grid.Row="2" Grid.Column="2"
                                        Style="{StaticResource ButtonOptionsSaveImageStyle}"
                                        Width="56" Height="29"
                                        Command="{Binding CommandSaveConfig}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

                <!-- Language Selection -->
                <Grid Grid.Row="1"
                      Margin="0 0 0 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1"
                            Style="{StaticResource ButtonLanguageSelectImageStyle}"
                            Width="233" Height="63"
                            Command="{Binding CommandToggleLangConfig}"/>

                    <Border Background="{StaticResource LanguageSelectBackgroundImageBrush}">
                        <TextBlock Text="{Binding Config.Language}"
                                   Style="{StaticResource TextBlockBaseStyle}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="#FFD200"
                                   FontWeight="Bold"
                                   FontSize="{StaticResource FontSizeLarge}"/>
                    </Border>

                </Grid>
            </Grid>

        </Grid>

        <!-- Main buttons -->
        <Grid Grid.Row="2"
              Margin="6 0 6 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="167"/>
            </Grid.ColumnDefinitions>

            <!-- Options -->
            <Button Grid.Column="0"
                    Style="{StaticResource ButtonOptionImageStyle}"
                    Width="122" Height="24"
                    Command="{Binding CommandToggleConfig}"/>
            <!-- Wiki link -->
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonGuideImageStyle}"
                    Width="128" Height="24"
                    Command="{Binding CommandOpenLink}"
                    CommandParameter="www.google.com"/>
            <!-- Youtube link -->
            <Button Grid.Column="2"
                    Style="{StaticResource ButtonMovieImageStyle}"
                    Width="129" Height="24"
                    Command="{Binding CommandOpenLink}"
                    CommandParameter="www.youtube.com"/>
            <!-- Exit -->
            <Button Grid.Column="3"
                    Style="{StaticResource ButtonExitImageStyle}"
                    Width="163" Height="24"
                    Command="{Binding CommandClose}"/>

            <!-- Start / Updating -->
            <Grid Grid.Column="4"
                  Width="167" Height="30"
                  Margin="0 0 0 1">
                <!-- Updating text notice -->
                <Border Visibility="{Binding IsUpdating,Converter={local:BooleanToVisibilityConverter}}"
                        Background="{StaticResource LoadingNoticeBackgroundImageBrush}"/>
                <!-- Start button -->
                <Button Visibility="{Binding CanStartGame,Converter={local:BooleanToVisibilityConverter}}"
                    Style="{StaticResource ButtonStartImageStyle}"
                    Command="{Binding CommandStartGame}"/>
            </Grid>
        </Grid>

        <!-- Updating Bar -->
        <Grid Background="{StaticResource LoadingBackgroundImageBrush}"
              Grid.Row="3"
              Visibility="{Binding IsUpdating,Converter={local:BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <!-- Top bar loading-->
                <RowDefinition/>
                <!-- Bottom bar loading -->
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Top bar loading as progress bar -->
            <ProgressBar Grid.Row="0"
                         Style="{StaticResource ProgressBarImageFill}"
                         Background="#60000000"
                         Height="11"
                         Margin="6 4 6 0"
                         Value="{Binding UpdatingPercentage}"/>
            <!-- Top bar loading as text -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="6 5 6 0">
                <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="11"
                           Text="{Binding UpdatingPercentage}"/>
                <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="11"
                           Text="%"/>
            </StackPanel>

            <!-- Bottom bar loading -->
            <ProgressBar Grid.Row="1"
                         Style="{StaticResource ProgressBarImageFill}"
                         Background="#60000000"
                         Height="11"
                         Margin="6 0 6 4"
                         Value="{Binding UpdatingFilePercentage}"/>
            <!-- Bottom bar loading as text -->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="6 0 6 4">
                <TextBlock Style="{StaticResource TextBlockBaseStyle}"
                           FontSize="11"
                           Text="{Binding UpdatingFilePath}"/>
            </StackPanel>

        </Grid>
        
        <!-- Language Selection Popup -->
        <Border Grid.Row="1" Grid.RowSpan="2"
                Background="Transparent"
                Panel.ZIndex="1"
                Visibility="{Binding IsViewingLangConfig,Converter={local:BooleanToVisibilityConverter}}">
            <Grid Width="339"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0"
                        Background="{StaticResource LanguagePopupFrameTopSelectImageBrush}"/>

                <!-- Languages availables -->
                <ListBox Grid.Row="1"
                         Style="{StaticResource LanguageListBoxStyle}"
                         Background="{StaticResource LanguagePopupFrameMidSelectImageBrush}"
                         VerticalAlignment="Center"
                         SelectionMode="Single"
                         Padding="20 3"
                         ItemsSource="{Binding Config.SupportedLanguages}"
                         SelectedIndex="{Binding LangConfigIndex}"/>

                <!-- Ok & Cancel -->
                <Grid Grid.Row="2"
                      Background="{StaticResource LanguagePopupFrameBottomSelectImageBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Style="{StaticResource ButtonLanguageSaveImageStyle}"
                            Width="88" Height="24"
                            Command="{Binding CommandSaveLangConfig}"/>
                    <Button Grid.Column="1"
                            Style="{StaticResource ButtonLanguageCancelImageStyle}"
                            Width="88" Height="24"
                            Command="{Binding CommandToggleLangConfig}"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>