SilkroadLauncher/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SilkroadLauncher" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <!-- CheckBox for base application  -->
    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0"
                                   StrokeThickness="1"
                                   Stroke="#60000000"
                                   StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxBaseStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                              Width="20" Height="20"
                              CornerRadius="1" 
                              Background="#80000000"
                              BorderBrush="{StaticResource BorderBaseBrush}"
                              BorderThickness="2"
                              Padding="1">
                                <Path x:Name="CheckMark"
                                      SnapsToDevicePixels="False" 
                                      Stroke="{StaticResource ForegroundMainBrush}"
                                      StrokeThickness="2"
                                      Data="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"
                                      Stretch="Fill"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 8 L 8 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#10FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#AAA"/>
                            <Setter TargetName="CheckMark" Property="Stroke" Value="#AAA" />
                            <Setter TargetName="Border" Property="Background" Value="#18FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- Toggle Button Modern Style -->
    <LinearGradientBrush x:Key="ButtonToggleBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#D3D3D3" Offset="0"/>
        <GradientStop Color="#CBCBCB" Offset="0.5"/>
        <GradientStop Color="#BBB" Offset="0.5"/>
        <GradientStop Color="#ADADAD" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ToggleButtonModernStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              Height="16" Width="28">
                        <Rectangle x:Name="Back"
                                       Fill="#C91010"
                                   Margin="2,0"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Height="8" Width="24"
                                       RadiusY="3" RadiusX="3"/>
                        <Ellipse x:Name="Dot" Fill="#DDD"
                                     HorizontalAlignment="Left" 
                                     Height="16" Width="16" 
                                     VerticalAlignment="Center">
                        </Ellipse>
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          x:Name="_Content"
                                          HorizontalAlignment="Left"
                                          Margin="1,-2,0,0"
                                          VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="Dot" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="_Content" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="Back" Property="Fill" Value="#009680"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>