SilkroadLauncher/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SilkroadLauncher">

    <Color x:Key="BackgroundMain">#303841</Color>
    <SolidColorBrush x:Key="BackgroundMainBrush" Color="{StaticResource BackgroundMain}"/>

    <Color x:Key="ForegroundMain">#F1F1F1</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"/>

    <Color x:Key="ForegroundMainLighter">#CAC9CF</Color>
    <SolidColorBrush x:Key="ForegroundMainLighterBrush" Color="{StaticResource ForegroundMainLighter}"/>

    <Color x:Key="ForegroundMainInversed">#FF0000</Color>
    <SolidColorBrush x:Key="ForegroundMainInversedBrush" Color="{StaticResource ForegroundMainInversed}"/>

    <Color x:Key="HighlightMain">#a1bae2</Color>
    <SolidColorBrush x:Key="HighlightMainBrush" Color="{StaticResource HighlightMain}"/>

    <LinearGradientBrush x:Key="BorderBaseBrush"  StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox">
        <GradientStop Color="#AAA" Offset="0.1" />
        <GradientStop Color="#EEE" Offset="0.6"/>
        <GradientStop Color="#CCC" Offset="0.9"/>
        <GradientStop Color="#989fcb" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundBaseBrush" MappingMode="RelativeToBoundingBox" EndPoint="0,1"  StartPoint="0,0">
        <GradientStop Color="#006f6c" Offset="0.05"/>
        <GradientStop Color="#009e99" Offset="0.3"/>
        <GradientStop Color="#014341" Offset="0.9"/>
        <GradientStop Color="#002625" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>