SilkroadLauncher/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SilkroadLauncher"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Font Awesome -->
    <FontFamily x:Key="FontAwesomeRegular">/SilkroadLauncher;component/Resources/Fonts/#Font Awesome 5 Pro Regular</FontFamily>
    <FontFamily x:Key="FontAwesomeLight">/SilkroadLauncher;component/Resources/Fonts/#Font Awesome 5 Pro Light</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">/SilkroadLauncher;component/Resources/Fonts/#Font Awesome 5 Pro Solid</FontFamily>
    <FontFamily x:Key="FontAwesomeBrands">/SilkroadLauncher;component/Resources/Fonts/#Font Awesome 5 Brands Regular</FontFamily>
    <!-- Font Awesome references -->
    <system:String x:Key="fa-minimize">&#xF2D1;</system:String>
    <system:String x:Key="fa-restore">&#xF2D2;</system:String>
    <system:String x:Key="fa-close">&#xF00D;</system:String>
    <system:String x:Key="fa-cog">&#xF013;</system:String>
    <system:String x:Key="fa-facebook">&#xf39e;</system:String>
    <system:String x:Key="fa-discord">&#xf392;</system:String>
    <system:String x:Key="fa-youtube">&#xf431;</system:String>

    <!-- Font Amarante -->
    <FontFamily x:Key="AmaranteRegular">/SilkroadLauncher;component/Resources/Fonts/#Amarante Regular</FontFamily>
    
    <!-- Font sizes-->
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">16</system:Double>
    <system:Double x:Key="FontSizeXLarge">20</system:Double>
    <system:Double x:Key="FontSizeXXLarge">32</system:Double>

</ResourceDictionary>