SilkroadLauncher/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SilkroadLauncher">

    <!-- Backgrounds -->
    <ImageBrush x:Key="LauncherBackground01ImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/LauncherBackground01.jpg" Stretch="Fill"/>

    <!-- Assets -->
    <ImageBrush x:Key="ButtonWebsiteImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/Link.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonWebsiteOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/LinkOnHover.png" Stretch="Fill"/>

    <!-- Notice stuffs -->
    <ImageBrush x:Key="NoticeSelectedIconImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/NoticeSelected.png" Stretch="Fill"/>

    <ImageBrush x:Key="NoticeScrollBarBackgroundImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarBackground.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarThumbImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarThumb.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarUpArrowImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarUpArrow.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarUpArrowOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarUpArrowOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarUpArrowOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarUpArrowOnPressed.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarDownArrowImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarDownArrow.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarDownArrowOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarDownArrowOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="NoticeScrollBarDownArrowOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ScrollBarDownArrowOnPressed.png" Stretch="Fill"/>

    <!-- Language Selection -->
    <ImageBrush x:Key="ButtonLanguageSelectImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/LanguageSelectButton.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonLanguageSelectOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/LanguageSelectButtonOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonLanguageSelectOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/LanguageSelectButtonOnPressed.png" Stretch="Fill"/>
    <ImageBrush x:Key="LanguageSelectBackgroundImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/LanguageSelectBackground.png" Stretch="Fill"/>

    <!-- Main buttons -->
    <ImageBrush x:Key="ButtonOptionImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/OptionButton.png" Stretch="None"
                RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    <ImageBrush x:Key="ButtonOptionOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/OptionButtonOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonOptionOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/OptionButtonOnPressed.png" Stretch="Fill"/>
    
    <ImageBrush x:Key="ButtonGuideImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/GuideButton.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonGuideOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/GuideButtonOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonGuideOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/GuideButtonOnPressed.png" Stretch="Fill"/>
    
    <ImageBrush x:Key="ButtonMovieImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/MovieButton.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonMovieOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/MovieButtonOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonMovieOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/MovieButtonOnPressed.png" Stretch="Fill"/>

    <ImageBrush x:Key="ButtonExitImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ExitButton.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonExitOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ExitButtonOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonExitOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/ExitButtonOnPressed.png" Stretch="Fill"/>
    
    <ImageBrush x:Key="ButtonStartImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/StartButton.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonStartOnHoverImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/StartButtonOnHover.png" Stretch="Fill"/>
    <ImageBrush x:Key="ButtonStartOnPressedImageBrush" ImageSource="/SilkroadLauncher;component/Resources/Images/StartButtonOnPressed.png" Stretch="Fill"/>

    
</ResourceDictionary>